apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-os
  namespace: observability
  labels:
    app: prometheus-os
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
#    path: /var/persistence/observability/prometheus # os drive
    path: /var/mnt/data/persistence/observability/prometheus # os drive
    type: DirectoryOrCreate
---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: prometheus-os-pvc
#  namespace: observability
#  labels:
#    app: prometheus-os-pvc
#spec:
#  accessModes:
#    - ReadWriteOnce
#  selector:
#    matchLabels:
#      app: prometheus-os
#  resources:
#    requests:
#      storage: 10Gi
