apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-os
  namespace: observability
  labels:
    app: prometheus-os
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
#    path: /var/persistence/observability/prometheus # os drive
    path: /var/mnt/data/persistence/observability/prometheus # zfs
#    path: /var/disk/a/data/observability/prometheus # xfs
    type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prometheus-hostpath-pvc
  namespace: observability
  labels:
    app: prometheus-os-pvc
spec:
  storageClassName: openebs-hostpath
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
