apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-pv2
  namespace: observability
  labels:
    app: prometheus2
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /var/disk/a/data/observability/prometheus2
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-os-pv
  namespace: observability
  labels:
    app: prometheus-os-pv
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /var/persistence/prometheus
    type: DirectoryOrCreate
