apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-zfs
  namespace: observability
  labels:
    app: prometheus-zfs
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
#    path: /var/persistence/observability/prometheus # os drive
    path: /var/mnt/data/persistence/observability/prometheus # zfs
#    path: /var/disk/a/data/observability/prometheus # xfs
    type: Directory
