apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  namespace: shitscreen
resources:
  - deployment.yaml
  - service.yaml
configMapGenerator:
  - name: mitmproxy-config
    namespace: shitscreen
    files:
      - config.yaml
  - name: mitmproxy-addons
    namespace: shitscreen
    files: []
configurations:
  - kustomizeconfig.yaml
