apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-pv
  namespace: pvc-test
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    name: media-claim
  hostPath:
    path: /var/openebs/local/media
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: root-pv
  namespace: pvc-test
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    name: root-claim
  hostPath:
    path: /var/openebs/local
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-claim
  namespace: pvc-test
spec:
  storageClassName: manual
  volumeName: media-pv
  accessModes:
    - ReadWriteMany
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: root-claim
  namespace: pvc-test
spec:
  storageClassName: manual
  volumeName: root-pv
  accessModes:
    - ReadWriteMany
