redis-password: ENC[AES256_GCM,data:/lMV/pvctLiIc9Brufu0Zg==,iv:VxLNDBPLEHYJWgnvWl2M052wWoemvFjPpUY3wSbmkbI=,tag:87rE5vXpY+2FskdgWQAB8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10x7hgktrgv969cs8pzdfwdtrdz5lap0zyq78ts2yex68afrkvd3qsnk62k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRi8rVkJ0dURyR3N3eGVT
            SldZMUsycWpKZXhKajBzNWRMZE9MVEp3cUZZCmcxV21CaGRhcmxnZ3VVditTeUdX
            S2pqQVdmUlZpS21MRUpZT0tZVzZBR3MKLS0tIExrUHJBUjRsUGxyZU1GMXVFNjBO
            bUg4bUd5U1ZaOU1Rek9hb2pzR3NPY0EK1HXob8Dk1lqCFw+Y/vrP5CJ3s9hKcq/h
            rFhC3Qg15268DRfaUrDNzNHRj8IcY5gInDXRkFVKOu6Dtw6z9FgscQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-17T13:03:15Z"
    mac: ENC[AES256_GCM,data:Urs+6yVAs4sHxUDw5B5CtJUbhPRtL8TFxeEoM+rEng66I2IPE+Q497YnsTwEC4aZ8gcrHvtJI7gFVgB6OzUFRTnf0obnw78qIsTGfBLzlhsVTVJ+Fhnh0nPZBRThh2Y+91MPHmbUDFI5cjTC4MePKewbAmQAseVWSTUCMcgdPbk=,iv:1W24gCz0Y7SIVc5p57lLUX6AxCeDevxN24uLA5Ufimo=,tag:tIULWlQn10tUrfSMD+gCOA==,type:str]
    pgp: []
    encrypted_regex: (^(token|id|crt|key)$|secret|password)
    version: 3.8.1
