apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik
  - cert-manager
  - cilium
  - csr-approver
  - metrics-server
  - observability
  - postgres
  - redis
  - traefik
