token: ENC[AES256_GCM,data:Dnq9L+Rr6PaDJ2Jd5aClxI/GwdMHGQ4BtHQdJd7j6Y+5cpWZF9rUGg==,iv:1JbvDGStXlVn+wbmHIOup+NfkHpTRGFdcy2vclE/eiY=,tag:iLY1yV1SZIHOjbIY8oJKpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10x7hgktrgv969cs8pzdfwdtrdz5lap0zyq78ts2yex68afrkvd3qsnk62k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcFI3RGk5UFVYMFhLekxn
            NXN6QldlYUMxL3dVWWFwb3NOckNRc1JueTNnCkNsdWhEcGlyenJPSHhjSlZBUGtx
            RzFlbE43UFV1dHNXbGE1UWlOc2RNajAKLS0tIEhpbEdWdGFTZVZOUFgxQURrUUUy
            aFdzTzFsdlVvQTFCcUhja20vekw1blkK75gCBMX+ngRN13l5aTwHcZJlq7m8kv6A
            FzNLylsBxlM/khf/PJJS3P0ZDwJYV3SE9bJocj6QoBqWMZk/VOKP/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T19:02:39Z"
    mac: ENC[AES256_GCM,data:7vMb0qPDdM6EtEtNOIkzqQNpCH+VRxErvxyxrFQvQ+ZsztEGDsjFoqAz3UNV4QmPpJaTW+C+bjrWvRbXonUye4Qk1okRF6t8NgoKciUfLCNMwBZYLPZpUlEwf+jBPU5XGuKUVWk2o8PpVJpqO/5PJWDaPzQgAr8tFQyk7Yg6igM=,iv:yaWzhXUfh9dHmplcAYgemVuqnyJP1ZmUkKAXFigXwyU=,tag:/iALu1sQezcsoQdvwqwQpw==,type:str]
    pgp: []
    encrypted_regex: (^(token|id|crt|key)$|secret|password)
    version: 3.8.1
