provider:
  name: cloudflare

env:
  - name: CF_API_TOKEN
    valueFrom:
      secretKeyRef:
        name: cloudflare-token
        key: CLOUDFLARE_TOKEN
  - name: EXTERNAL_DNS_DRY_RUN
    value: '1'

logLevel: debug

extraArgs:
  - --dry-run
  - --cloudflare-dns-records-per-page=1000
  - --cloudflare-proxied
  - --ignore-ingress-tls-spec
  - --label-filter=access-scope==public

sources:
  - ingress

policy: sync
triggerLoopOnEvent: true
txtOwnerId: public
txtPrefix: k8s.

domainFilters:
  - boomerok.dev

serviceMonitor:
  enabled: true
