service:
  spec:
    loadBalancerIP: "192.168.1.200"
  additionalServices:
    internal:
      spec:
        loadBalancerIP: "192.168.1.201"
      type: LoadBalancer
      labels:
        traefik-service-label: internal
ports:
  traefik:
    expose:
      # Sensitive data should not be exposed on the internet
      # => Keep this disabled !
      default: false
      internal: true

providers:
  kubernetesCRD:
    enabled: true
    allowCrossNamespace: true

additionalArguments:
  - "--log.level=TRACE"
  - "--entryPoints.web.forwardedHeaders.insecure"
  - "--entrypoints.websecure.forwardedHeaders.insecure"
  - "--entryPoints.web.proxyProtocol.insecure"
  - "--entryPoints.websecure.proxyProtocol.insecure"
