service:
  spec:
    loadBalancerIP: "192.168.1.200"
  additionalServices:
    internal:
      spec:
        loadBalancerIP: "192.168.1.201"
      type: LoadBalancer
      labels:
        traefik-service-label: internal
ports:
  traefik:
    expose:
      # Sensitive data should not be exposed on the internet
      # => Keep this disabled !
      default: false
      internal: true

providers:
  kubernetesCRD:
    enabled: true
    allowCrossNamespace: true

additionalVolumeMounts:
  - name: logs
    mountPath: /var/log/traefik

volumes:
  - name: logs
    hostPath:
      path: /var/openebs/local/data/traefik
      type: DirectoryOrCreate

logs:
  access:
    enabled: true
    format: json
    fields:
      headers:
        defaultmode: keep

#additionalArguments:
#  - "--accesslog=true"
#  - "--entryPoints.name.proxyProtocol.trustedIPs=127.0.0.1,192.168.1.1"
#  - "--entryPoints.name.forwardedHeaders.trustedIPs=127.0.0.1,192.168.1.1"
