apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: inactive
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./inactive
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
