apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - repository.yaml
  - release.yaml
#secretGenerator:
#  - name: leantime-secrets
#    namespace: leantime
#    envs:
#      - leantime-secrets.env
#    options:
#      disableNameSuffixHash: true
configMapGenerator:
  - name: leantime-values
    namespace: leantime
    files:
      - values.yaml=leantime-values.yaml
configurations:
  - kustomizeconfig.yaml
