apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - repository.yaml
  - release.yaml
  - pv.yaml
  - secret.yaml
configMapGenerator:
  - name: leantime-values
    namespace: leantime
    files:
      - values.yaml=leantime-values.yaml
configurations:
  - kustomizeconfig.yaml
