#file: noinspection SpellCheckingInspection
image:
  tag: 3.4.7
persistence:
  storageClass: ""
app:
  leanSessionSecure: "false"
  defaultTimezone: Europe/Warsaw
  session:
    password: f3cm5szsqwre2c4raueqz
mariadb:
  auth:
    rootPassword: yjuy0dy9u75gfwwayjf87
    password: y272a1u1hjz2n436rd5as
ingress:
  enabled: true
  className: traefik
  annotations:
    external-dns.alpha.kubernetes.io/target: 192.168.8.222
    traefik.ingress.kubernetes.io/router.entrypoints: local
  hosts:
    - host: leantime.local.boomerok.dev
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: local-tls
      hosts:
        - leantime.local.boomerok.dev
