apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: leantime
  namespace: leantime
spec:
  interval: 12h
  url: https://github.com/Leantime/leantime
  ref:
    branch: master
