auth:
  existingPasswordSecret: rabbit-secret
  updatePassword: true

image:
  debug: true

persistence:
  storageClass: "-"
  existingClaim: rabbit-data

ingress:
  enabled: true
  hostname: rabbit.local.boomerok.dev
  annotations:
    external-dns.alpha.kubernetes.io/target: 192.168.8.222
    traefik.ingress.kubernetes.io/router.entrypoints: local
  extraTls:
    - secretName: local-tls
      hosts:
        - rabbit.local.boomerok.dev
  ingressClassName: traefik

metrics:
  enabled: false
