apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: traefik-dashboard
    namespace: observability
    files:
      - traefik.json=traefik-dashboard.json
    options:
      labels:
        - grafana_dashboard: 1
      disableNameSuffixHash: true
