apiVersion: apps/v1
kind: Deployment
metadata:
  name: mitmproxy
  namespace: mitmproxy
spec:
  selector:
    matchLabels:
      app: mitmproxy
  replicas: 1
  template:
    metadata:
      labels:
        app: mitmproxy
    spec:
      containers:
        - name: mitmproxy
          tty: true
          args:
            - mitmweb
            - --web-host
            - 0.0.0.0
          image: mitmproxy/mitmproxy
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8081
              protocol: TCP
          volumeMounts:
            - name: mitmproxy-config
              mountPath: /home/mitmproxy/.mitmproxy/config.yaml
              subPath: .mitmproxy/config.yaml
            - name: mitmproxy
              mountPath: /home/mitmproxy/.mitmproxy
              subPath: .mitmproxy
            - name: mitmproxy
              mountPath: /home/mitmproxy/addons
              subPath: addons
      volumes:
        - name: mitmproxy-config
          configMap:
            name: mitmprox-config
        - name: mitmproxy
          hostPath:
            path: /var/openebs/local/mitmproxy
            type: DirectoryOrCreate
