configmap:
  enabled: true

config:
  clients:
    - url: http://grafana-loki-gateway/loki/api/v1/push
  snippets:
    pipelineStages:
      - geoip:
          db: /geoip/GeoLite2-City.mmdb
          source: ClientHost
          db_type: city

extraVolumeMounts:
  - mountPath: /geoip
    name: geoip

extraVolumes:
  - name: geoip
    hostPath:
      path: /var/openebs/local/data/observability/geoip
      type: DirectoryOrCreate
