configmap:
  enabled: true

config:
  clients:
    - url: http://grafana-loki-gateway/loki/api/v1/push
  snippets:
    pipelineStages:
      - cri: {}
      - match:
          selector: '{namespace="traefik"}'
          stages:
            - json:
                expressions:
                  client_host: ClientHost
            - geoip:
                source: client_host
                db: /geoip/GeoLite2-City.mmdb
                db_type: city
            - labeldrop:
                - geoip_timezone
                - geoip_postal_code
                - geoip_subdivision_code
                - geoip_subdivision_name
                - geoip_continent_code
                - geoip_continent_name

extraVolumeMounts:
  - mountPath: /geoip
    name: geoip

extraVolumes:
  - name: geoip
    hostPath:
      path: /var/openebs/local/data/observability/geoip
      type: DirectoryOrCreate
