apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - repository.yaml
  - kube-prometheus-stack
  - loki
  - promtail
  - geoip-updater
  - dashboards
  - cleanup-pods.yaml
